# Reap

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/dmangames/team4/reap/: ApplicationTest.java
app/src/debug/res/raw/: mock.json
app/src/main/: AndroidManifest.xml
app/src/main/java/dmangames/team4/reap/: ReapApplication.java  ReapModule.java
app/src/main/java/dmangames/team4/reap/activities/: IntroActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/dmangames/team4/reap/adapters/: ActivityGridAdapter.java  BreakGridAdapter.java  IconGridAdapter.java  PixelPortraitsAdapter.java  ReapAdapter.java  TodayListAdapter.java
app/src/main/java/dmangames/team4/reap/annotations/: HasBusEvents.java  HasInjections.java  Layout.java  Tag.java
app/src/main/java/dmangames/team4/reap/dagger/: DaggerInjector.java  ReapModule.java
app/src/main/java/dmangames/team4/reap/dialogs/: ChooseActivityIconDialog.java  CreateNewActivityDialog.java  EditTimeDialog.java  ReapDialog.java  ReapDialogBuilder.java
app/src/main/java/dmangames/team4/reap/enums/: Time.java
app/src/main/java/dmangames/team4/reap/events/: ActivityObjectChangedEvent.java  (+6 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: background_splash.xml  clickable_grey.xml  clickable_grey_oval.xml
app/src/main/res/drawable-v21/: clickable_grey.xml  clickable_grey_oval.xml
app/src/main/res/layout/: activity_main.xml  dialog_choose_icon.xml  dialog_edit_time.xml  dialog_fragment_new_activity.xml  dialog_new_activity.xml  fragment_choose_activity.xml  fragment_countup.xml  fragment_pixel_portraits.xml  fragment_timer.xml  fragment_today.xml  item_drawer.xml  item_grid_activity.xml  item_grid_icon.xml  item_today_activity.xml  overlay_pixelportrait_single.xml  overlay_timer_break.xml  overlay_timer_pause.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  view_drawer.xml
app/src/main/res/values/: attrs_icon_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dmangames/team4/reap/: ExampleUnitTest.java
(+23 files in other folders)
