apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "dmangames.team4.reap"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 10000
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Android support libraries
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'

    // Butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
    // Timber
    compile 'com.jakewharton.timber:timber:4.1.2'
    // Dagger
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.squareup.dagger:dagger:1.2.2'
    // Blurry
    compile 'jp.wasabeef:blurry:2.0.0'
    // GSON
    compile 'com.google.code.gson:gson:2.6.2'
    // Event Bus
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.paolorotolo:appintro:3.4.0'
}
