apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "dmangames.team4.reap"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 10000
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Android support libraries
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'

    // Butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
    // Blurry
    compile 'jp.wasabeef:blurry:2.0.0'
    // GSON
    compile 'com.google.code.gson:gson:2.6.2'
}
