<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/fl_timer_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sand"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_timer_timer"
        style="@style/Theme.Reap.Timer"
        tools:text="00:00"/>

    <dmangames.team4.reap.views.TimerIndicatorView
        android:id="@+id/iv_timer_icon"
        style="@style/Theme.Reap.Icon.Clickable"
        android:layout_gravity="center"
        />

    <dmangames.team4.reap.views.IconView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:background="@color/sand"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:iconDrawable="@drawable/no_activity_icon"
        app:numIcons="1"/>

    <include
        android:id="@+id/ol_timer_break"
        layout="@layout/overlay_timer_break"
        android:visibility="gone"/>

    <include
        android:id="@+id/ol_timer_pause"
        layout="@layout/overlay_timer_pause"
        android:visibility="gone"/>

</FrameLayout>