<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/fl_timer_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sand"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/tv_timer_timer"
        style="@style/Theme.Reap.Timer"
        tools:text="00:00"/>

    <TextView
        android:id="@+id/tv_total_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        tools:text="00:00"
        android:layout_gravity="center_horizontal"/>
    </LinearLayout>

    <dmangames.team4.reap.views.TimerIndicatorView
        android:id="@+id/iv_timer_icon"
        style="@style/Theme.Reap.Icon.Clickable"
        android:layout_gravity="center"
        />

    <dmangames.team4.reap.views.IconView
        android:id="@+id/icv_timer_icons"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:background="@color/sand"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        app:iconDrawable="@drawable/no_activity_icon"
        app:numIcons="0"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/ll_timer_chooser"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:weightSum="2">

        <ImageView
            android:id="@+id/iv_timer_pomodoro"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/clickable_grey"
            android:clickable="true"
            android:padding="@dimen/activity_horizontal_margin"
            android:scaleType="centerInside"
            android:src="@drawable/tomato"/>

        <ImageView
            android:id="@+id/iv_timer_stopwatch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/clickable_grey"
            android:clickable="true"
            android:padding="@dimen/activity_horizontal_margin"
            android:scaleType="centerInside"
            android:src="@drawable/stopwatch"/>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_timer_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_pause"
        android:visibility="gone"/>

    <include
        android:id="@+id/ol_timer_break"
        layout="@layout/overlay_timer_break"
        android:visibility="gone"/>

</FrameLayout>